# hanam_parc_BE

./: .gitignore  build.gradle
src/main/java/hanam/parc/BE/: BeApplication.java
src/main/java/hanam/parc/BE/auth/jwt/config/: JwtSecurityConfig.java
src/main/java/hanam/parc/BE/auth/jwt/filter/: CustomAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtFilter.java
src/main/java/hanam/parc/BE/auth/jwt/handler/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  JwtAccessDeniedHandler.java
src/main/java/hanam/parc/BE/auth/jwt/interceptor/: JwtTokenInterceptor.java
src/main/java/hanam/parc/BE/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/hanam/parc/BE/controller/: ApplicationController.java  AuthController.java  BoardController.java  CommentController.java  EventController.java  FileUploadController.java  GalleryController.java  LoginController.java  MemberController.java  NotificationController.java  PopUpController.java  ProgramController.java  QnAController.java  ScheduleController.java  TestController.java
src/main/java/hanam/parc/BE/exception/: ApplicationException.java  ErrorCode.java  FileUploadFailException.java  ImageCompressionException.java
src/main/java/hanam/parc/BE/handler/: FileHandler.java
src/main/java/hanam/parc/BE/mapper/: ApplicationMapper.java  BoardMapper.java  CommentMapper.java  EventMapper.java  GalleryMapper.java  MemberMapper.java  NotificationMapper.java  PopUpMapper.java  ProgramMapper.java  QnAMapper.java  ScheduleMapper.java
src/main/java/hanam/parc/BE/repository/: ApplicationRepository.java  AuthenticatorRepository.java  BoardFileRepository.java  BoardImageRepository.java  BoardRepository.java  CommentRepository.java  EventRepository.java  GalleryImageRepository.java  GalleryRepository.java  MemberRepository.java  NotificationRepository.java  PopUpRepository.java  ProgramRepository.java  QnARepository.java  ScheduleRepository.java
src/main/java/hanam/parc/BE/service/: ApplicationService.java  AuthenticatorService.java  BoardService.java  CommentService.java  EventService.java  FileService.java  FileUploadService.java  GalleryService.java  MemberService.java  NotificationService.java  PopUpService.java  ProgramService.java  QnAService.java  ScheduleService.java
src/main/java/hanam/parc/BE/type/dto/: ApplicationDto.java  ApplicationRequestDto.java  ApplicationResponseDto.java  BoardDto.java  BoardFileDto.java  BoardImageDto.java  BoardRequestDto.java  BoardResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  EventRequestDto.java  EventResponseDto.java  GalleryImageDto.java  GalleryRequestDto.java  GalleryResponseDto.java  JoinDto.java  LoginDto.java  MemberDto.java  MemberRequestDto.java  MemberResponseDto.java  NotificationRequestDto.java  NotificationResponseDto.java  PopUpRequestDto.java  PopUpResponseDto.java  ProgramDto.java  ProgramRequestDto.java  ProgramResponseDto.java  QnARequestDto.java  QnAResponseDto.java  ResponseModel.java  ScheduleRequestDto.java  ScheduleResponseDto.java  SecurityUserDetailsDto.java  TokenDto.java
src/main/java/hanam/parc/BE/type/entity/: Application.java  Authenticator.java  Board.java  BoardFile.java  BoardImage.java  Comment.java  Event.java  Gallery.java  GalleryImage.java  Member.java  Notification.java  PopUp.java  Program.java  QnA.java  Schedule.java
src/main/java/hanam/parc/BE/type/etc/: ApplicationStatus.java  ApplyMethod.java  BoardCategory.java  Category.java  DisabilityType.java  Gender.java  MemberRole.java  MemberStatus.java  ProgramStatus.java  Role.java  Status.java
src/main/java/hanam/parc/BE/utils/: ImageCompressionUtil.java
src/main/resources/db/: data.sql  schema.sql
src/test/java/hanam/parc/BE/: BeApplicationTests.java
(+6 files in other folders)
